NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

DATABASE_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

GITHUB_CLIENT=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=

GENERATE_SOURCEMAP=